སངས་རྒྱས་རྣམས་ལ། རྣམ་པར་གཟིགས་དང་། གཙུག་ཏོར་ཅན་དང་། ཐམས་ཅད་སྐྱོབ་དང་།
འཁོར་བ་འཇིག་དང་། གསེར་ཐུབ་དང་། འོད་སྲུང་དང་།
ཤཱཀྱ་ཐུབ་པ་གཽ་ཏ་མ། ལྷ་ཡི་ལྷ།
དཔའ་བོ་བདུན་པོ་འདི་དག་ལ་ཕྱག་འཚལ་ལོ།

འདས་པའི་དུས་སུ། སེམས་ཅན་གྱི་དོན་དུ།
ང་གིས་དཀའ་བ་ཚུ་ག་ར་བཟོད་པ་སྒོམས་ཅི།
རང་གི་བདེ་བ་སྤངས་ཏེ། དེའི་ཐོག་ལས།
བསྟན་པ་ཡུན་རིང་འབར་བར་ཤོག།

འདས་པའི་དུས་སུ། ནདཔ་ཚུ་གི་དོན་ལུ།
ང་གིས་རང་གི་སྲོག་བློས་བཏང་ཡི།
དེ་ཡང་དབུལ་ཕོངས་དང་ཉམ་ཆུང་ཚུ་སྲུང་སྐྱོབ་འབད་ནིའི་དོན་ལུ།
བསྟན་པ་ཡུན་རིང་འབར་བར་ཤོག།

བུ་དང་བུམོ་དང་ཨམ་སྲུ་ཚུ་སྤངས་ཏེ།
ནོར་དང་གླང་ཆེན་དང་ཤིང་རྟ་ཚུ།
བྱང་ཆུབ་ཀྱི་གཏེར་གྱི་དོན་ལུ་བཏང་སྟེ།
བསྟན་པ་ཡུན་རིང་འབར་བར་ཤོག།

སངས་རྒྱས་དང་རང་རྒྱལ་དང་།
ཉན་ཐོས་ཕོ་མོ་ཚུ་དང་།
དྲང་སྲོང་ཆེན་པོ་ཚུ་ལུ་མཆོད་པ་ཕུལ་བའི་ཐོག་ལས།
བསྟན་པ་ཡུན་རིང་འབར་བར་ཤོག།

ང་གིས་མྱོང་བའི་སྡུག་བསྔལ་གྱི་ཐོག་ལས།
བསྐལ་པ་ས་ཡ་མང་པོའི་རིང་ལུ།
བྱང་ཆུབ་ཀྱི་དོན་ལུ་གདམས་ངག་འཚོལ་ཏེ།
བསྟན་པ་ཡུན་རིང་འབར་བར་ཤོག།

ང་གི་ཚུལ་ཁྲིམས་ཀྱི་སྤྱོད་པ་དང་།
ཡུན་རིང་པོའི་དཀའ་ཐུབ་དང་།
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཚུ་ལུ་མཆོད་པ་ཕུལ་བའི་ཐོག་ལས།
བསྟན་པ་ཡུན་རིང་འབར་བར་ཤོག།

འདས་པའི་དུས་ཀྱི་ང་གི་བརྩོན་འགྲུས་ཀྱི་ཐོག་ལས།
རྟག་ཏུ་བརྟན་པོ་དང་། གཞན་གྱི་བར་ཆད་ལས་རྒྱལ་ཏེ།
སེམས་ཅན་ཐམས་ཅད་གྲོལ་བར་བྱ་བའི་ཕྱིར།
བསྟན་པ་ཡུན་རིང་འབར་བར་ཤོག།

ང་གི་བཟོད་པའི་རྒྱུན་གྱི་ཉམས་ལེན་དང་།
སེམས་ཅན་ཚུ་གི་གནོད་པའི་བྱ་བ་ཚུ་བཟོད་པའི་ཐོག་ལས།
ཁོང་ཚུ་གི་ཉོན་མོངས་པའི་ཉམས་ཆག་གི་རྐྱེན་ལས་བྱུང་བ།
བསྟན་པ་ཡུན་རིང་འབར་བར་ཤོག།

བསམ་གཏན་དང་རྣམ་ཐར་དང་གཟུགས་མེད་ཀྱི་སྙོམས་འཇུག་དང་།
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ཐོག་ལས།
ང་གི་སྒོམ་གྱི་ནུས་པའི་ཐོག་ལས།
བསྟན་པ་ཡུན་རིང་འབར་བར་ཤོག།

འདས་པའི་དུས་སུ་ཤེས་རབ་འཚོལ་བའི་ཐོག་ལས།
ནགས་ཚལ་ནང་དཀའ་ཐུབ་སྤྱད་དེ།
གཞན་ལུ་བསྟན་བཅོས་གྲངས་མེད་པ་བསྟན་པའི་ཐོག་ལས།
བསྟན་པ་ཡུན་རིང་འབར་བར་ཤོག།

བྱམས་པའི་སྒོ་ལས། རང་གི་ཤ་དང་ཁྲག་བྱིན་ཏེ།
རང་གི་སྲོག་ཡོངས་སུ་བཏང་སྟེ།
ལག་པ་དང་རྐང་པ་དང་ལུས་ཀྱི་ཆ་ཤས་ཚུ་བྱིན་པའི་ཐོག་ལས།
ཆོས་ཀྱི་ལམ་རྒྱས་ཤིང་འཕེལ་བར་ཤོག།

འདས་པའི་དུས་སུ། བྱམས་པ་དང་སྙིང་རྗེའི་ཐོག་ལས།
གནོད་པ་བྱེད་པའི་སེམས་ཅན་ཚུ་ཡོངས་སུ་སྨིན་པར་བྱས་ཏེ།
ཁོང་ཆ་ཁྱབ་ཐེག་པ་གསུམ་ལུ་ཁྲིད་པའི་ཐོག་ལས།
ཆོས་ཀྱི་སྦྱིན་པ་འཕེལ་ཞིང་རྒྱས་པར་ཤོག།

འདས་པའི་དུས་སུ། ཐབས་མཁས་དང་ཤེས་རབ་ཀྱི་ཐོག་ལས།
སེམས་ཅན་ཚུ་ལོག་ལྟ་ལས་གྲོལ་བར་བྱས་ཏེ།
ཡང་དག་པའི་ལྟ་བ་ལུ་ཁྲིད་པའི་ཐོག་ལས།
ཆོས་རྣམ་པ་ཀུན་ཏུ་འཕེལ་བར་ཤོག།

སློབ་མ་སྡུད་པའི་དངོས་པོ་བཞིའི་ཐོག་ལས།
སེམས་ཅན་ཚུ་ཉོན་མོངས་པའི་མེ་ལས་གྲོལ་བར་བྱས་ཏེ།
ཉེས་སྤྱོད་ཚད་མེད་པ་ལས་རྒྱལ་བའི་ཐོག་ལས།
ང་གི་རྗེས་འབྲང་པ་ཚུ་ཡུན་རིང་གནས་པར་ཤོག།

མུ་སྟེགས་པ་དང་གཞན་ཚུ་
ལྟ་བ་སྣ་ཚོགས་ཀྱི་ཆུ་བོ་ལས་གྲོལ་བར་བྱས་ཏེ།
ཡང་དག་པའི་ལྟ་བ་ལུ་ཁྲིད་པའི་ཐོག་ལས།
ང་གི་རྗེས་འབྲང་པ་ཚུ་རྟག་ཏུ་མོས་གུས་དང་ལྡན་པར་ཤོག།
བསྟན་པ་ཡུན་རིང་འབར་བར་ཤོག།