སངས་རྒྱས་བདུན་ལ་ཕྱག་འཚལ་ལོ། །
ཁྱེད་ཚོ་ཡག་པོ་དང་སྙིང་རྗེ་ཅན།།
ང་ཚོར་བྱམས་པ་གནང་རོགས་གནང་།།
ཁྱེད་ཀྱི་མིང་རྣམས་དྲན་མི་ཐུབ།།

སེམས་ཅན་ཚང་མ་བདེ་བ་ཡོང་།།
ང་ཡིས་དཀའ་ལས་མང་པོ་བརྒྱབ།།
རང་གི་བདེ་བ་གཞན་ལ་སྤྲད།།
ཆོས་ཀྱི་འོད་ནི་གསལ་བར་ཤོག།

ནད་པ་ཚོ་ལ་རོགས་པ་བྱས།།
རང་གི་ལུས་པོ་སྦྱིན་པ་བཏང་།།
དཀའ་ངལ་ཡོད་མཁན་སྐྱོབ་པའི་ཕྱིར།།
ཆོས་ཀྱི་འོད་ནི་གསལ་བར་ཤོག།

ཕ་མ་བུ་ཕྲུག་ནོར་རྫས་དང་།།
གླང་ཆེན་ཤིང་རྟ་ཡག་ཤོས་རྣམས།།
བྱང་ཆུབ་དོན་དུ་བཏང་བ་ཡིས།།
ཆོས་ཀྱི་འོད་ནི་གསལ་བར་ཤོག།

སངས་རྒྱས་རང་རྒྱལ་ཉན་ཐོས་དང་།།
ཕ་མ་དྲང་སྲོང་ཆེན་པོ་ལ།།
མཆོད་པ་ཕུལ་བས་དགེ་བ་དེས།།
ཆོས་ཀྱི་འོད་ནི་གསལ་བར་ཤོག།

དུས་ཡུན་རིང་པོར་སྡུག་བསྔལ་མྱངས།།
བྱང་ཆུབ་ཐོབ་ཕྱིར་སློབ་སྦྱོང་བྱས།།
དཀའ་ལས་མང་པོ་བརྒྱབ་པ་ཡིས།།
ཆོས་ཀྱི་འོད་ནི་གསལ་བར་ཤོག།

ཚུལ་ཁྲིམས་བསྲུངས་ཤིང་དཀའ་ཐུབ་སྤྱད།།
ཕྱོགས་བཅུའི་སངས་རྒྱས་མཆོད་པ་ཕུལ།།
དགེ་བ་བསགས་པའི་མཐུ་ཡིས་ནི།།
ཆོས་ཀྱི་འོད་ནི་གསལ་བར་ཤོག།

བརྩོན་འགྲུས་ཆེན་པོས་ལས་ཀ་བྱས།།
གཞན་གྱིས་བར་ཆད་བྱས་ཀྱང་བཟོད།།
སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར།།
ཆོས་ཀྱི་འོད་ནི་གསལ་བར་ཤོག།

བཟོད་པ་སྒོམ་ཞིང་གཞན་ལ་བྱམས།།
སེམས་ཅན་ཚོ་ཡིས་གནོད་པ་བྱས།།
དེ་ལ་ཁོང་ཁྲོ་མ་བྱས་པས།།
ཆོས་ཀྱི་འོད་ནི་གསལ་བར་ཤོག།

བསམ་གཏན་སྒོམ་དང་ཏིང་འཛིན་བསྒྲུབས།།
གངྒཱའི་བྱེ་མ་ཇི་སྙེད་པ།།
དེ་སྙེད་ཏིང་འཛིན་བསྒོམས་པ་ཡིས།།
ཆོས་ཀྱི་འོད་ནི་གསལ་བར་ཤོག།

ཡེ་ཤེས་སྒྲུབ་ཕྱིར་དཀའ་ཐུབ་སྤྱད།།
ནགས་ཚལ་ནང་དུ་སྒོམ་པ་བྱས།།
ཆོས་མང་པོ་ཞིག་བསླབས་པ་ཡིས།།
ཆོས་ཀྱི་འོད་ནི་གསལ་བར་ཤོག།

བྱམས་པའི་སེམས་ཀྱིས་ལུས་སྲོག་བཏང་།།
གཞན་ལ་ཤ་ཁྲག་སྦྱིན་པ་བཏང་།།
ལག་པ་རྐང་པ་བཏང་བ་ཡིས།།
ཆོས་ཀྱི་ལམ་ནི་རྒྱས་པར་ཤོག།

སྡིག་ཅན་རྣམས་ལ་བྱམས་པ་བསྐྱེད།།
ཐེག་པ་གསུམ་ལ་འགོད་པར་བྱས།།
སེམས་ཅན་རྣམས་ལ་ཕན་བཏགས་པས།།
ཆོས་ཀྱི་སྦྱིན་པ་དར་བར་ཤོག།

ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡིས།།
ལོག་ལྟ་ཅན་རྣམས་ཐར་བར་བྱས།།
ཡང་དག་ལྟ་བར་བཀོད་པ་ཡིས།།
ཆོས་ནི་ཕྱོགས་ཀུན་དར་བར་ཤོག།

བསྡུ་བའི་དངོས་པོ་བཞི་ཡི་སྒོ།།
ཉོན་མོངས་མེ་ལས་ཐར་བར་བྱས།།
སྡིག་པ་སྤངས་པའི་མཐུ་ཡིས་ནི།།
སློབ་མ་རྣམས་ནི་གནས་པར་ཤོག།

མུ་སྟེགས་ཅན་རྣམས་ཐར་བར་བྱས།།
ལོག་པའི་ལྟ་བ་སྤངས་སུ་བཅུག།
ཡང་དག་ལྟ་བར་བཀོད་པ་ཡིས།།
སློབ་མ་དད་ལྡན་འཕེལ་བར་ཤོག།
ཆོས་ཀྱི་འོད་ནི་གསལ་བར་ཤོག།